[1mdiff --git a/pom.xml b/pom.xml[m
[1mindex 186f0ba..8d74265 100644[m
[1m--- a/pom.xml[m
[1m+++ b/pom.xml[m
[36m@@ -17,6 +17,12 @@[m
             <java.version>17</java.version>[m
         </properties>[m
         <dependencies>[m
[32m+[m[32m            <dependency>[m
[32m+[m[32m                <groupId>org.springframework.boot</groupId>[m
[32m+[m[32m                <artifactId>spring-boot-properties-migrator</artifactId>[m
[32m+[m[32m                <scope>runtime</scope>[m
[32m+[m[32m            </dependency>[m
[32m+[m[41m            [m
             <dependency>[m
                 <groupId>mysql</groupId>[m
                 <artifactId>mysql-connector-java</artifactId>[m
[36m@@ -90,6 +96,19 @@[m
 			<artifactId>reactor-test</artifactId>[m
 			<scope>test</scope>[m
 		</dependency>[m
[32m+[m[32m               <dependency>[m
[32m+[m[32m            <groupId>org.springframework.security</groupId>[m
[32m+[m[32m            <artifactId>spring-security-bom</artifactId>[m
[32m+[m[32m            <version>5.1.5.RELEASE</version>[m
[32m+[m[32m            <type>pom</type>[m
[32m+[m[32m        </dependency>[m
[32m+[m[41m        [m
[32m+[m[32m                <dependency>[m
[32m+[m[32m                        <groupId>io.jsonwebtoken</groupId>[m
[32m+[m[32m                        <artifactId>jjwt-api</artifactId>[m
[32m+[m[32m                        <version>0.11.2</version>[m
[32m+[m[32m                        <type>jar</type>[m
[32m+[m[32m                </dependency>[m
                 <dependency>[m
                         <groupId>org.springframework.security</groupId>[m
                         <artifactId>spring-security-core</artifactId>[m
[36m@@ -97,9 +116,15 @@[m
                         <type>jar</type>[m
                 </dependency>[m
                 <dependency>[m
[31m-                        <groupId>io.jsonwebtoken</groupId>[m
[31m-                        <artifactId>jjwt-api</artifactId>[m
[31m-                        <version>0.11.2</version>[m
[32m+[m[32m                        <groupId>org.springframework.security</groupId>[m
[32m+[m[32m                        <artifactId>spring-security-config</artifactId>[m
[32m+[m[32m                        <version>6.2.1</version>[m
[32m+[m[32m                        <type>jar</type>[m
[32m+[m[32m                </dependency>[m
[32m+[m[32m                <dependency>[m
[32m+[m[32m                        <groupId>org.springframework.security</groupId>[m
[32m+[m[32m                        <artifactId>spring-security-web</artifactId>[m
[32m+[m[32m                        <version>6.2.1</version>[m
                         <type>jar</type>[m
                 </dependency>[m
         </dependencies>[m
[1mdiff --git a/src/main/resources/application.properties b/src/main/resources/application.properties[m
[1mindex 8071612..1581ebe 100644[m
[1m--- a/src/main/resources/application.properties[m
[1m+++ b/src/main/resources/application.properties[m
[36m@@ -1,7 +1,7 @@[m
 [m
 spring.datasource.url=jdbc:mysql://localhost:3306/accountRegister[m
 spring.datasource.username=root[m
[31m-spring.datasource.password=root[m
[32m+[m[32mspring.datasource.password=gevorg0013[m
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver[m
 [m
 spring.jpa.hibernate.ddl-auto=update[m
[1mdiff --git a/target/classes/application.properties b/target/classes/application.properties[m
[1mindex 8071612..1581ebe 100644[m
[1m--- a/target/classes/application.properties[m
[1m+++ b/target/classes/application.properties[m
[36m@@ -1,7 +1,7 @@[m
 [m
 spring.datasource.url=jdbc:mysql://localhost:3306/accountRegister[m
 spring.datasource.username=root[m
[31m-spring.datasource.password=root[m
[32m+[m[32mspring.datasource.password=gevorg0013[m
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver[m
 [m
 spring.jpa.hibernate.ddl-auto=update[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst b/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[1mindex e5ed496..1828326 100644[m
[1m--- a/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[1m+++ b/target/maven-status/maven-compiler-plugin/compile/default-compile/createdFiles.lst[m
[36m@@ -1,6 +1,9 @@[m
[32m+[m[32mcom/useraccount/user/dto/UserRegisterResponse.class[m
 com/useraccount/user/repository/RegisterAccountRepository.class[m
[32m+[m[32mcom/useraccount/user/util/JwtTokenUtil.class[m
 com/useraccount/user/controller/RegisterController.class[m
 com/useraccount/user/UserApplication.class[m
[31m-com/useraccount/user/dto/UserRegisterDTO.class[m
[31m-com/useraccount/user/data/AccountRegister.class[m
[32m+[m[32mcom/useraccount/user/dto/UserRegisterRequest.class[m
 com/useraccount/user/services/RegisterAccountService.class[m
[32m+[m[32mcom/useraccount/user/services/SecurityConfig.class[m
[32m+[m[32mcom/useraccount/user/domain/AccountRegister.class[m
[1mdiff --git a/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst b/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst[m
[1mindex 4323cbf..313af1f 100644[m
[1m--- a/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst[m
[1m+++ b/target/maven-status/maven-compiler-plugin/compile/default-compile/inputFiles.lst[m
[36m@@ -1,6 +1,9 @@[m
[31m-/home/user/Աշխատասեղան/account13/src/main/java/com/useraccount/user/controller/RegisterController.java[m
[31m-/home/user/Աշխատասեղան/account13/src/main/java/com/useraccount/user/dto/UserRegisterDTO.java[m
[31m-/home/user/Աշխատասեղան/account13/src/main/java/com/useraccount/user/data/AccountRegister.java[m
[31m-/home/user/Աշխատասեղան/account13/src/main/java/com/useraccount/user/UserApplication.java[m
[31m-/home/user/Աշխատասեղան/account13/src/main/java/com/useraccount/user/repository/RegisterAccountRepository.java[m
[31m-/home/user/Աշխատասեղան/account13/src/main/java/com/useraccount/user/services/RegisterAccountService.java[m
[32m+[m[32m/home/gevorg/Desktop/workspace/account13/src/main/java/com/useraccount/user/dto/UserRegisterResponse.java[m
[32m+[m[32m/home/gevorg/Desktop/workspace/account13/src/main/java/com/useraccount/user/domain/AccountRegister.java[m
[32m+[m[32m/home/gevorg/Desktop/workspace/account13/src/main/java/com/useraccount/user/repository/RegisterAccountRepository.java[m
[32m+[m[32m/home/gevorg/Desktop/workspace/account13/src/main/java/com/useraccount/user/services/SecurityConfig.java[m
[32m+[m[32m/home/gevorg/Desktop/workspace/account13/src/main/java/com/useraccount/user/dto/UserRegisterRequest.java[m
[32m+[m[32m/home/gevorg/Desktop/workspace/account13/src/main/java/com/useraccount/user/util/JwtTokenUtil.java[m
[32m+[m[32m/home/gevorg/Desktop/workspace/account13/src/main/java/com/useraccount/user/controller/RegisterController.java[m
[32m+[m[32m/home/gevorg/Desktop/workspace/account13/src/main/java/com/useraccount/user/UserApplication.java[m
[32m+[m[32m/home/gevorg/Desktop/workspace/account13/src/main/java/com/useraccount/user/services/RegisterAccountService.java[m
[1mdiff --git a/target/user-0.0.1-SNAPSHOT.jar b/target/user-0.0.1-SNAPSHOT.jar[m
[1mindex cdf35e1..5a550ab 100644[m
Binary files a/target/user-0.0.1-SNAPSHOT.jar and b/target/user-0.0.1-SNAPSHOT.jar differ
[1mdiff --git a/target/user-0.0.1-SNAPSHOT.jar.original b/target/user-0.0.1-SNAPSHOT.jar.original[m
[1mindex d57d73f..ddf7ff0 100644[m
Binary files a/target/user-0.0.1-SNAPSHOT.jar.original and b/target/user-0.0.1-SNAPSHOT.jar.original differ
