spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= vardanyan.edgar.dev@gmail.com
spring.mail.password=ugpb misc uvll ggcg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/accountRegister
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update


#